{
  "name": "opus-media-recorder-webpack-example",
  "version": "0.1.0",
  "author": "Bumsik Kim",
  "license": "MIT",
  "homepage": "https://github.com/kbumsik/opus-media-recorder",
  "description": "opus-media-recorder example with Webpack",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --https --port 9000 --compress",
    "clean": "rm *.wasm app.js *.worker.js"
  },
  "devDependencies": {
    "file-loader": "^3.0.1",
    "opus-media-recorder": "^0.7.9",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^2.0.0"
  }
}
